In [16]:
#importing the needed dependencies
import pandas as pd
import numpy as np

In [17]:
#function to covert the imported time to seconds
def mintosec (time):
    #split the given along the : to get a list of hours, mins, secs
    split = time.split(':')
    
    #the if statement for correct calculation for either hh:mm:ss or mm:ss
    if len(split) <= 2:
        
        #mm:ss converson
        return ((int(split[0])*60)+(float(split[1])))
    else:
        
        #hh:mm:ss
        return ((int(split[0])*60)+(float(split[1])))

In [18]:
fivekdf = pd.read_csv('../CSVs/scraped/Run5k.csv')

In [19]:
fivekdf.head()

,Race,Place,Name,First,Last,Gender,State,Clock Time,Chip Time,Age,Unnamed: 10,Unnamed: 11
0,Thankful 13,1.0,Z,Zachary,Ericksen,M,UT,15:20,15:18,22.0,NaN,NaN
1,NaN,NaN,Zachary,Ericksen,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Ericksen,C,Clayson,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Thankful 13,2.0,C,Clayson,Shumway,M,NaN,15:22,15:20,24.0,NaN,NaN
4,NaN,NaN,Clayson,Shumway,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
fivekdfclean = fivekdf.dropna(subset=['Race'])
fivekdfclean.head(5)

,Race,Place,Name,First,Last,Gender,State,Clock Time,Chip Time,Age,Unnamed: 10,Unnamed: 11
0,Thankful 13,1.0,Z,Zachary,Ericksen,M,UT,15:20,15:18,22.0,NaN,NaN
3,Thankful 13,2.0,C,Clayson,Shumway,M,NaN,15:22,15:20,24.0,NaN,NaN
6,Steel Days,3.0,M,Michael,Moffat,M,UT,15:22,15:22,17.0,NaN,NaN
9,Steel Days,4.0,N,Nate,Jaster,M,UT,15:29,15:29,16.0,NaN,NaN
12,Steel Days,5.0,K,Kooper,Dibb,M,UT,15:44,15:44,17.0,NaN,NaN

In [21]:
fivekdfclean = fivekdfclean.reset_index().drop(['Unnamed: 10', 'Unnamed: 11', 'Race', 'Place', 'Name', 'index'], axis=1)

In [22]:
fivekdfclean

        First      Last Gender State Clock Time Chip Time   Age
0     Zachary  Ericksen      M    UT      15:20     15:18  22.0
1     Clayson   Shumway      M   NaN      15:22     15:20  24.0
2     Michael    Moffat      M    UT      15:22     15:22  17.0
3        Nate    Jaster      M    UT      15:29     15:29  16.0
4      Kooper      Dibb      M    UT      15:44     15:44  17.0
...       ...       ...    ...   ...        ...       ...   ...
1154     Jeff    Nosack      M    UT   30:59:00  30:29:00  38.0
1155  Jillian    Mellor      F    UT   31:43:00  30:29:00  35.0
1156  Candace    Kading      F    UT   30:29:00  30:29:00  32.0
1157   Joseph   Penrose      M    UT   31:49:00  30:30:00  25.0
1158   Brandi   Jackson      F    UT   30:43:00  30:30:00  29.0

[1159 rows x 7 columns]

In [23]:
fivekdfclean['Seconds'] = fivekdfclean['Chip Time'].apply(mintosec)

In [24]:
fivekdfclean.to_csv('../CSVs/cleaned/Run5K.csv', index = False)

In [25]:
fivekdfclean.tail()

        First     Last Gender State Clock Time Chip Time   Age  Seconds
1154     Jeff   Nosack      M    UT   30:59:00  30:29:00  38.0   1829.0
1155  Jillian   Mellor      F    UT   31:43:00  30:29:00  35.0   1829.0
1156  Candace   Kading      F    UT   30:29:00  30:29:00  32.0   1829.0
1157   Joseph  Penrose      M    UT   31:49:00  30:30:00  25.0   1830.0
1158   Brandi  Jackson      F    UT   30:43:00  30:30:00  29.0   1830.0

In [26]:
quantArray = np.arange(0, 1.01, 0.01)
quantList = quantArray.tolist()
std = fivekdfclean.quantile(quantList)
std.head()

        Age  Seconds
0.00   6.00   918.00
0.01   8.58   982.74
0.02   9.16  1035.00
0.03  10.00  1063.48
0.04  11.00  1096.92

In [27]:
quantArray = np.arange(1000, -10, -10)
score = quantArray.tolist()

In [28]:
std['score'] = score
std.sort_values(by='score', ascending=False)

        Age  Seconds  score
0.00   6.00   918.00   1000
0.01   8.58   982.74    990
0.02   9.16  1035.00    980
0.03  10.00  1063.48    970
0.04  11.00  1096.92    960
...     ...      ...    ...
0.96  56.00  1810.68     40
0.97  57.00  1817.00     30
0.98  59.00  1822.00     20
0.99  60.00  1825.00     10
1.00  73.00  1830.00      0

[101 rows x 3 columns]

In [29]:
scored = std.set_index('score')
scored

         Age  Seconds
score
1000    6.00   918.00
990     8.58   982.74
980     9.16  1035.00
970    10.00  1063.48
960    11.00  1096.92
...      ...      ...
40     56.00  1810.68
30     57.00  1817.00
20     59.00  1822.00
10     60.00  1825.00
0      73.00  1830.00

[101 rows x 2 columns]

In [30]:
scored.to_csv('../CSVs/standards/raw/Run5K.csv')